ClubOrganizer/Pages/Requisites/Requisites.xaml

<Page x:Class="ClubOrganizer.Pages.Requisites.Requisites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid Background="Transparent"
          Name="ReqSettings">
        <Border CornerRadius="8"
				Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
				Grid.Row="1"
				Grid.Column="1">
            <Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Grid.Row="0"
								Grid.ColumnSpan="5">
                        <Path Data="M240,130 L345,130" 
							  Margin="0 3 0 0"
							  Height="2" 
							  Grid.Row="1" 
							  Stroke="Black" 
							  Stretch="Fill" 
							  VerticalAlignment="Center" 
							  Width="50"/>
                        <TextBlock Text="Club Oganizer"
								   FontSize="24"
								   FontWeight="Bold"
								   Foreground="Coral"
								   VerticalAlignment="Center"
								   Margin="15 0 0 0"/>
                        <Path Grid.Column="1" 
							  Data="M720,60 L720,150"
							  Fill="#FFF4F4F5" 
							  HorizontalAlignment="Center" 
							  Height="45" 
							  Grid.Row="2" 
							  Stroke="Black" 
							  Stretch="Fill" 
							  VerticalAlignment="Center" 
							  Width="1"
							  Margin="10 0"/>
                        <TextBlock Text="Настройки"
								   FontSize="24"
								   FontWeight="Bold"
								   Foreground="Black"
								   VerticalAlignment="Center"
								   Margin="0 0 15 0"/>
                        <Path Data="M240,130 L345,130" 
							  Margin="0 3 0 0"
							  Height="2" 
							  Grid.Row="1" 
							  Stroke="Black" 
							  Stretch="Fill" 
							  VerticalAlignment="Center" 
							  Width="50"/>
                    </StackPanel>
                    <TextBlock Text="Юридический. адрес"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Name="InputsAddress">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="YrIndex"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Индекс"
									 Margin="10 0 10 10"
									 Width="137"
									 MaxLength="6"
									 PreviewTextInput="DigitText"/>
                            <TextBox x:Name="YrCity"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Город"
									 Margin="10 0 10 10"
									 Width="294"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="YrStreet"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Улица"
									 Margin="10 10 10 0"
									 Width="137"/>
                            <TextBox x:Name="YrHouse"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Дом / Корпус"
									 Margin="10 10 10 0"
									 Width="137"/>
                            <TextBox x:Name="YrFlat"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Помещение"
									 Margin="10 10 10 0"
									 Width="137"/>
                        </StackPanel>
                        <TextBlock Text="Фактический адрес"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FcIndex"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Индекс"
									 Margin="10 0 10 10"
									 Width="137"
									 MaxLength="6"
									 PreviewTextInput="DigitText"/>
                            <TextBox x:Name="FcCity"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Город"
									 Margin="10 0 10 10"
									 Width="294"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="FcStreet"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Улица"
									 Margin="10 10 10 0"
									 Width="137"/>
                            <TextBox x:Name="FcHouse"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Дом / Корпус"
									 Margin="10 10 10 0"
									 Width="137"/>
                            <TextBox x:Name="FcFlat"
									 Background="Transparent"
									 materialDesign:HintAssist.Background="White"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 materialDesign:HintAssist.Hint="Помещение"
									 Margin="10 10 10 0"
									 Width="137"/>
                        </StackPanel>
                    </StackPanel>
                    <Path Data="M720,60 L720,150"
						  Fill="#FFF4F4F5" 
						  HorizontalAlignment="Center" 
						  Height="276" 
						  Grid.Row="2" 
						  Grid.Column="1"
						  Stroke="Black" 
						  Stretch="Fill" 
						  VerticalAlignment="Top" 
						  Width="1"/>
                    <TextBlock Text="Банковские реквизиты"
                               Grid.Row="1"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="2"
                                Grid.Column="4">
                        <TextBox x:Name="Inn"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="ИНН"
								 Margin="10 0 12.5 10"
								 MaxLength="12"
								 PreviewTextInput="DigitText"/>
                        <TextBox x:Name="Kpp"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="КПП"
								 Margin="10 10 12.5 0"
								 MaxLength="9"
								 PreviewTextInput="DigitText"/>
                        <TextBlock Text="Данные счетов"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="10 5"/>
                        <TextBox x:Name="Rass"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Расчётный счёт"
								 Margin="10 0 12.5 10"
								 MaxLength="20"
								 PreviewTextInput="DigitText"/>
                        <TextBox x:Name="Korr"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Корреспондентский счёт"
								 Margin="10 10 12.5 10"
								 MaxLength="20"
								 PreviewTextInput="DigitText"/>
                    </StackPanel>
                    <TextBlock Text="Управляющий"
                               Grid.Row="3"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="4"
								VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <TextBox x:Name="Lastname"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Введите фамилию"
								 Margin="10"
                                 Width="200"/>
                        <TextBox x:Name="Username"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Введите имя"
								 Margin="10"
                                 Width="200"/>
                        <TextBox x:Name="Secondname"
								 Background="Transparent"
								 materialDesign:HintAssist.Background="White"
								 Style="{StaticResource MaterialDesignOutlinedTextBox}"
								 materialDesign:HintAssist.Hint="Введите отчество"
								 Margin="10"
                                 Width="200"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Name="Succes"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0 0 0 -70"
              Height="52">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="32"
                                     Width="32"
                                     VerticalAlignment="Center"
                                     Foreground="Coral"
                                     Name="Icon"/>
        </Grid>
        <Grid Name="Bottombar"
              Margin="0 0 0 -70"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="50">
            <Border CornerRadius="8"
                    Background="#2c3e50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Gray"
                                      BlurRadius="20"/>
                </Border.Effect>
            </Border>
			<StackPanel Orientation="Horizontal">
                <Border CornerRadius="8"
                        Background="White">
                    <Button x:Name="Save"
                            Grid.Row="3"
                            Background="Transparent"
                            Foreground="Coral"
                            BorderBrush="Coral"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Content="Сохранить"
                            FontWeight="Thin"
                            FontSize="16"
                            Cursor="Hand"
                            Height="50"
                            Click="Save_Click"/>
                </Border>                
                <Button x:Name="Clear"
                        Grid.Row="3"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Content="Очистить"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Click="Clear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
