ClubOrganizer/Pages/Fast_Rent/Fast_Rent.xaml

<Page x:Class="ClubOrganizer.Pages.Fast_Rent.Fast_Rent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid>
        <Grid Margin="108 38 38 38">

        </Grid>
        <Grid Name="Succes"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="108 0 0 -90"
              Height="70">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="32"
                                     Width="32"
                                     VerticalAlignment="Center"
                                     Foreground="Coral"
                                     Name="Icon"/>
        </Grid>
        <Grid Name="Bottombar"
              Margin="108 0 0 -90"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="50">
            <Border CornerRadius="8"
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Coral"
                                      BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save"
                        Grid.Row="3"
                        Background="White"
                        Foreground="Coral"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8 0 0 8"
                        Content="Сохранить"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Width="120"
                        Click="Save_Click"/>
                <Button x:Name="Print"
                        Grid.Row="3"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Content="Распечатать"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Width="120"
                        Click="Print_Click"/>
                <Button x:Name="Open"
                        Grid.Row="3"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Content="Открыть"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Width="120"
                        Click="Open_Click"/>
                <Button x:Name="Clear"
                        Grid.Row="3"
                        Background="White"
                        Foreground="Black"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="0 8 8 0"
                        Content="Очистить"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Width="120"
                        Click="Clear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
