ClubOrganizer/Pages/Fast_Tennis/Fast_Tennis.xaml

<Page x:Class="ClubOrganizer.Pages.Fast_Tennis.Fast_Tennis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="900" 
      MinWidth="1600"
      FontFamily="Poppins" Loaded="Page_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="108 38 38 38"
                    Width="830"
                    Height="560">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <Path Data="M240,130 L345,130" 
                          Margin="0 3 0 0"
                          Height="2" 
                          Grid.Row="1" 
                          Stroke="Black" 
                          Stretch="Fill" 
                          VerticalAlignment="Center" 
                          Width="50"/>
                    <TextBlock Text="Club Oganizer"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="Coral"
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"/>
                    <Path Grid.Column="1" 
                          Data="M720,60 L720,150"
                          Fill="#FFF4F4F5" 
                          HorizontalAlignment="Center" 
                          Height="45" 
                          Grid.Row="2" 
                          Stroke="Black" 
                          Stretch="Fill" 
                          VerticalAlignment="Center" 
                          Width="1"
                          Margin="10 0"/>
                    <TextBlock Text="Теннис"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="0 0 15 0"/>
                    <Path Data="M240,130 L345,130" 
                          Margin="0 3 0 0"
                          Height="2" 
                          Grid.Row="1" 
                          Stroke="Black" 
                          Stretch="Fill" 
                          VerticalAlignment="Center" 
                          Width="50"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Данные клиента"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 10"/>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10">
                        <ComboBox x:Name="Lastname"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  materialDesign:HintAssist.Background="White"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Введите фамилию"
                                  IsEditable="True"
                                  Width="184.5"
                                  Margin="0 0 10 0"
                                  GotFocus="Lastname_GotFocus" 
                                  MouseLeave="Lastname_MouseLeave"/>
                        <ComboBox x:Name="Username"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  materialDesign:HintAssist.Background="White"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Введите имя"
                                  IsEditable="True"
                                  Width="184.5"
                                  Margin="0 0 10 0"
                                  GotFocus="Username_GotFocus"
                                  IsEnabled="False" 
                                  MouseLeave="Username_MouseLeave"/>
                        <ComboBox x:Name="Secondname"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  materialDesign:HintAssist.Background="White"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Введите отчество"
                                  IsEditable="True"
                                  Width="184.5"
                                  Margin="0 0 10 0"
                                  GotFocus="Secondname_GotFocus"
                                  IsEnabled="False"
                                  MouseLeave="Secondname_MouseLeave"/>
                        <ComboBox x:Name="Phone"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  materialDesign:HintAssist.Background="White"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Введите телефон"
                                  IsEditable="True"
                                  Width="184.5"
                                  Margin="0 0 10 0"
                                  PreviewTextInput="DigitalTextInput"
                                  GotFocus="Phone_GotFocus"
                                  IsEnabled="False"/>
                        <Button Name="Client_Save"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="Coral"
                                BorderThickness="1"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="{materialDesign:PackIcon Kind=Done, Size=30}"
                                ToolTip="Сохранить данные клиента"
                                Padding="0"
                                Height="52"
                                Width="52"
                                Click="Client_Save_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="144"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Данные услуг"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 10"/>
                    <Grid Name="ServiceData"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Right"
                          IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10">
                            <ComboBox x:Name="Day"
								      VerticalAlignment="Center"
								      HorizontalAlignment="Left"
								      Grid.Row="1"
								      Background="Transparent"
								      materialDesign:HintAssist.Background="White"
								      Style="{StaticResource MaterialDesignOutlinedComboBox}"
								      materialDesign:HintAssist.Hint="Выберите день"
								      IsEditable="False"
                                      IsReadOnly="True"
								      Width="200"
                                      Margin="0 0 10 0">
                                <TextBlock Text="Понедельник"/>
                                <TextBlock Text="Вторник"/>
                                <TextBlock Text="Среда"/>
                                <TextBlock Text="Четверг"/>
                                <TextBlock Text="Пятница"/>
                                <TextBlock Text="Суббота"/>
                                <TextBlock Text="Воскресенье"/>
                            </ComboBox>
                            <TextBox x:Name="Price"
                                     Background="Transparent"
                                     materialDesign:HintAssist.Background="White"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Введите цену"
                                     Width="200"
                                     PreviewTextInput="DigitalTextInput"/>
                            <ComboBox x:Name="HourST"
								      VerticalAlignment="Center"
								      HorizontalAlignment="Left"
								      Grid.Row="1"
								      Background="Transparent"
								      materialDesign:HintAssist.Background="White"
								      Style="{StaticResource MaterialDesignOutlinedComboBox}"
								      materialDesign:HintAssist.Hint="Начало"
								      IsEditable="False"
                                      IsReadOnly="True"
								      Width="95"
                                      Margin="10 0 10 0">
                                <TextBlock Text="07"/>
                                <TextBlock Text="08"/>
                                <TextBlock Text="09"/>
                                <TextBlock Text="10"/>
                                <TextBlock Text="11"/>
                                <TextBlock Text="12"/>
                                <TextBlock Text="13"/>
                                <TextBlock Text="14"/>
                                <TextBlock Text="15"/>
                                <TextBlock Text="16"/>
                                <TextBlock Text="17"/>
                                <TextBlock Text="18"/>
                                <TextBlock Text="19"/>
                                <TextBlock Text="20"/>
                                <TextBlock Text="21"/>
                                <TextBlock Text="22"/>
                                <TextBlock Text="23"/>
                            </ComboBox>
                            <ComboBox x:Name="MinST"
								      VerticalAlignment="Center"
								      HorizontalAlignment="Left"
								      Grid.Row="1"
								      Background="Transparent"
								      materialDesign:HintAssist.Background="White"
								      Style="{StaticResource MaterialDesignOutlinedComboBox}"
								      materialDesign:HintAssist.Hint="Мин"
								      IsEditable="False"
                                      IsReadOnly="True"
								      Width="95"
                                      Margin="0 0 10 0">
                                <TextBlock Text="00"/>
                                <TextBlock Text="30"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="0 10"
                                    Orientation="Horizontal">
                            <DatePicker Name="Day_Start"
                                        Background="Transparent"
                                        materialDesign:HintAssist.Background="White"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        materialDesign:HintAssist.Hint="Начальная дата"
                                        materialDesign:CalendarAssist.IsHeaderVisible="True"
                                        materialDesign:CalendarAssist.Orientation="Horizontal"
                                        Width="200"
                                        Margin="0 0 10 0"/>
                            <DatePicker Name="Day_End"
                                        Background="Transparent"
                                        materialDesign:HintAssist.Background="White"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        materialDesign:HintAssist.Hint="Конечная дата"
                                        materialDesign:CalendarAssist.IsHeaderVisible="True"
                                        materialDesign:CalendarAssist.Orientation="Horizontal"
                                        Width="200"/>
                            <ComboBox x:Name="HourED"
								      VerticalAlignment="Center"
								      HorizontalAlignment="Left"
								      Grid.Row="1"
								      Background="Transparent"
								      materialDesign:HintAssist.Background="White"
								      Style="{StaticResource MaterialDesignOutlinedComboBox}"
								      materialDesign:HintAssist.Hint="Конец"
								      IsEditable="False"
                                      IsReadOnly="True"
								      Width="95"
                                      Margin="10 0 10 0">
                                <TextBlock Text="07"/>
                                <TextBlock Text="08"/>
                                <TextBlock Text="09"/>
                                <TextBlock Text="10"/>
                                <TextBlock Text="11"/>
                                <TextBlock Text="12"/>
                                <TextBlock Text="13"/>
                                <TextBlock Text="14"/>
                                <TextBlock Text="15"/>
                                <TextBlock Text="16"/>
                                <TextBlock Text="17"/>
                                <TextBlock Text="18"/>
                                <TextBlock Text="19"/>
                                <TextBlock Text="20"/>
                                <TextBlock Text="21"/>
                                <TextBlock Text="22"/>
                                <TextBlock Text="23"/>
                            </ComboBox>
                            <ComboBox x:Name="MinED"
								      VerticalAlignment="Center"
								      HorizontalAlignment="Left"
								      Grid.Row="1"
								      Background="Transparent"
								      materialDesign:HintAssist.Background="White"
								      Style="{StaticResource MaterialDesignOutlinedComboBox}"
								      materialDesign:HintAssist.Hint="Мин"
								      IsEditable="False"
                                      IsReadOnly="True"
								      Width="95">
                                <TextBlock Text="00"/>
                                <TextBlock Text="30"/>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Border CornerRadius="5"
                            Background="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 10 0 0"
                            Width="190">
                        <Button Name="Day_save"
                                Background="Transparent"
                                Foreground="Coral"
                                BorderThickness="1"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Записать день"
                                IsEnabled="False"
                                FontWeight="Thin"
                                FontSize="16"
                                Height="52"
                                Click="Day_save_Click"/>
                    </Border>
                    <Border CornerRadius="5"
                            Background="#2c3e50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 10"
                            Width="190">
                        <Button Name="Cancel_save"
                                Background="Transparent"
                                Foreground="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Очистить"
                                IsEnabled="False"
                                FontWeight="Thin"
                                FontSize="16"
                                Height="52"
                                Click="Cancel_save_Click"/>
                    </Border>
                </Grid>
            </Grid>
            <DataGrid x:Name="Data_services"
                      Grid.Row="1"
                      Background="White"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      HeadersVisibility="Column"
                      ColumnWidth="1*"
                      VerticalAlignment="Top"
                      TextBlock.TextAlignment="Left"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      Foreground="Gray"
                      Margin="0 10"
                      ScrollViewer.CanContentScroll="True"
                      Height="205"/>
        </StackPanel>
        <Grid Name="Succes"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="108 0 0 -90"
              Height="70">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="32"
                                     Width="32"
                                     VerticalAlignment="Center"
                                     Foreground="Coral"
                                     Name="Icon"/>
        </Grid>
        <Grid Name="Bottombar"
              Margin="108 0 0 -90"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="50">
            <Border CornerRadius="8"
                    Background="#2c3e50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Gray"
                                      BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="8"
                        Background="White">
                    <Button x:Name="Save"
                            Grid.Row="3"
                            Background="Transparent"
                            Foreground="Coral"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Content="Сохранить"
                            FontWeight="Thin"
                            FontSize="16"
                            Cursor="Hand"
                            Height="50"
                            Width="120"
                            Click="Save_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>