ClubOrganizer/Pages/Users/Users.xaml

<Page x:Class="ClubOrganizer.Pages.Users.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid>
        <Grid Margin="108 38 38 58"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.ColumnSpan="5">
                <Path Data="M240,130 L345,130" 
                      Margin="0 3 0 0"
                      Height="2" 
                      Grid.Row="1" 
                      Stroke="Black" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="50"/>
                <TextBlock Text="Club Oganizer"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Coral"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"/>
                <Path Grid.Column="1" 
                      Data="M720,60 L720,150"
                      Fill="#FFF4F4F5" 
                      HorizontalAlignment="Center" 
                      Height="45" 
                      Grid.Row="2" 
                      Stroke="Black" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="1"
                      Margin="10 0"/>
                <TextBlock Text="Пользователи"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="0 0 15 0"/>
                <Path Data="M240,130 L345,130" 
                      Margin="0 3 0 0"
                      Height="2" 
                      Grid.Row="1" 
                      Stroke="Black" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="50"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0 10 0 0">
                <DataGrid x:Name="Data_users"
                          Background="White"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          HeadersVisibility="Column"
                          ColumnWidth="1*"
                          VerticalAlignment="Top"
                          TextBlock.TextAlignment="Left"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="True"
                          Foreground="Gray"
                          Height="751"
                          IsReadOnly="True"
                          BorderThickness="1"
                          BorderBrush="Black"
                          ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                Width="60"
                                                IsReadOnly="False"
                                                CanUserSort="False" 
                                                CanUserResize="False">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>            
        </Grid>
        <Grid Name="Succes"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="108 0 0 -70"
              Height="52">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="32"
                                     Width="32"
                                     VerticalAlignment="Center"
                                     Foreground="Coral"
                                     Name="Icon"/>
        </Grid>
        <Grid Name="Bottombar"
              Margin="108 0 0 -70"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="50">
            <Border CornerRadius="8"
                    Background="#2c3e50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Gray"
                                      BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Update"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Content="{materialDesign:PackIcon Update, Size=30}"
                        ToolTip="Обновить"
                        ToolTipService.Placement="Top"
                        Cursor="Hand"
                        Padding="0"
                        Width="50"
                        Height="50"
                        Click="Update_Click"/>
                <Border Background="White"
                        CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Check"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="Coral"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignPaperButton}" 
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="8 0 0 8"
                                Content="{materialDesign:PackIcon Check, Size=30}"
                                ToolTip="Сохранить"
                                ToolTipService.Placement="Top"
                                Cursor="Hand"
                                Padding="0"
                                Width="50"
                                Height="50"
                                Click="Check_Click"/>
                        <Button x:Name="Create"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="Coral"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignPaperButton}" 
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="0 8 8 0"
                                Content="{materialDesign:PackIcon Kind=Plus, Size=30}"
                                ToolTip="Создать"
                                ToolTipService.Placement="Top"
                                Cursor="Hand"
                                Padding="0"
                                Width="50"
                                Height="50"
                                Click="Create_Click"/>
                    </StackPanel>
                </Border>                
                <Button x:Name="Delete"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Content="{materialDesign:PackIcon DeleteOutline, Size=30}"
                        ToolTip="Удалить"
                        ToolTipService.Placement="Top"
                        Cursor="Hand"
                        Padding="0"
                        Width="50"
                        Height="50"
                        Click="Delete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
