ClubOrganizer/Main.xaml

<Window x:Class="ClubOrganizer.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        FontFamily="Poppins"
        RenderOptions.BitmapScalingMode="HighQuality"
        
        Title="Club Organizer"
        
        MinHeight="900" 
        MinWidth="1600"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/resources/logo/logo.ico"
        Name="Main_Window">
    <Grid Background="White">
        <StackPanel Name="Progress"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="/resources/logo/logo_text.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="380"
                   Margin="10 20"/>
            <Label Content="Загрузка..."
                   FontSize="14"
                   Foreground="Coral"
                   HorizontalAlignment="Left"
                   Padding="0"
                   Margin="0 5"/>
            <ProgressBar IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignLinearProgressBar}"
                         Value="0"
                         Height="3"
                         Width="400"/>
        </StackPanel>
        <Grid Name="Frame">
            <Frame Name="Main_Frame"
                   NavigationUIVisibility="Hidden"
                   Navigating="Frame_Navigating"/>
            <Border Name="Controls"
                    CornerRadius="0 0 0 8"
                    Background="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <StackPanel Height="32"
                            Orientation="Horizontal"
                            Background="Transparent">
                    <Button Name="Minimize"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Gray"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="0 0 0 8"
                            Click="Minimize_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Minimize"/>
                        </Button.Content>
                    </Button>
                    <Button Name="Close_square"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Red"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Click="Close_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="Sidebar"
              HorizontalAlignment="Left"
              Margin="-70 30 0 30"
              Width="50">
            <Border CornerRadius="8"
                    Background="#2c3e50"
                    Name="ShadEffect">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      ShadowDepth="0"
                                      Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <Menu x:Name="Menu_contracts"
                          Margin="0"
                          Padding="0">
                        <MenuItem x:Name="Items_contracts"
                                  Margin="60 50 0 0"
                                  Padding="0"
                                  Background="#2c3e50"
                                  Foreground="White">
                            <MenuItem Name="Fast_Tennis"
                                      Click="Fast_Tennis_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TennisRacket"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Создать договор | Теннис"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="Fast_Rent"
                                      Click="Fast_Rent_Click"
                                      Visibility="Collapsed">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Room"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Создать договор | Аренда"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="Contracts_List"
                                      Click="Contracts_List_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PaperOutline"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Список договоров"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Name="Service_List"
                                      Click="Service_List_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ServiceToolbox"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Список услуг"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>                            
                        </MenuItem>
                    </Menu>
                    <Menu x:Name="Menu_clients"
                          Margin="0"
                          Padding="0">
                        <MenuItem x:Name="Items_clients"
                                  Margin="60 100 0 0"
                                  Padding="0"
                                  Background="#2c3e50"
                                  Foreground="White">
                            <MenuItem Name="Client_List"
                                      Click="Client_List_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountsOutline"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Список клиентов"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="Black_List"
                                      Click="Black_List_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountLockOutline"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Чёрный список"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu x:Name="Menu_profile"
                          Margin="0"
                          Padding="0"
                          VerticalAlignment="Bottom">
                        <MenuItem x:Name="Items_profile"
                                  Margin="60 0 0 0"
                                  Padding="0">
                            <MenuItem Name="Data_User"
                                      Click="Data_User_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountOutline"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Профиль"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="User_List"
                                      Click="User_List_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PeopleGroupOutline"
                                                                 Height="20"
                                                                 Width="20"/>
                                        <TextBlock Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="Пользователи"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Top"
                        Margin="0 0 0 180"
                        Background="Transparent">
                <Button Name="Go2Sport"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=Tennis,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="8 8 0 0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Go2Sport"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Go2Sport_Click"/>
                <Button Name="Mail"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=EmailOutline,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Почта"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Mail_Click"/>
                <Button Name="Contracts"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=ContractOutline,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Договоры"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Contracts_Click"/>
                <Button Name="Clients"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=PeopleOutline,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Клиенты"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Clients_Click"/>
                <Button Name="Payment"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=BankOutline,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Оплаты"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Payment_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        Background="Transparent">
                <Button Name="Small"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Свернуть панель"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Small_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ArrowDown"
                                                 Height="30"
                                                 Width="30"
                                                 Name="Arrow">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="0" CenterX="15" CenterY="15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>                
                <Button Name="Profile"
                        Background="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=UserOutline,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="8 8 0 0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Профиль"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Profile_Click"/>
                <Button Name="Requisites"
                        Background="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Настройки"
                        ToolTipService.Placement="Right"
                        ToolTipService.VerticalOffset="10"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Requisites_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="SettingsOutline"
                                                 Height="30"
                                                 Width="30"
                                                 Name="Settings">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="0" CenterX="15" CenterY="15"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Button Name="Exit"
                        Background="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Content="{materialDesign:PackIcon Kind=ExitToApp,Size=30}"
                        materialDesign:ButtonAssist.CornerRadius="0 0 8 8"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        ToolTip="Выйти из профиля"
                        ToolTipService.Placement="Right"
                        ToolTipService.HorizontalOffset="5"
                        Margin="0"
                        Padding="0"
                        Height="50"
                        Width="50"
                        Click="Exit_Click"/>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost Name="Main_Dialog"
                                   CloseOnClickAway="False"
                                   DialogTheme="Inherit"
                                   OverlayBackground="{DynamicResource MaterialDesignShadowBrush}"
                                   Placement="Center">
            <materialDesign:DialogHost.DialogContent>
                <Border CornerRadius="8"
                        Background="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ErrorOutline"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="20"
                                                 Height="45"
                                                 Width="45"/>
                        <TextBlock Name="Error_Title"
                                   Margin="20 0 20 20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   FontSize="20"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
