ClubOrganizer/Pages/Profile/UserProfile.xaml

<Page x:Class="ClubOrganizer.Pages.Profile.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid>
        <StackPanel Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="PRF_avatar"
                   Source="/resources/avatar/man.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="150"
                   Height="150"
                   Margin="10"/>
            <TextBlock x:Name="PRF_fullname"
                       HorizontalAlignment="Center"
                       Text="Имя пользователя - полное"
                       FontWeight="Bold"
                       FontSize="20"/>
            <TextBlock x:Name="PRF_position"
                       HorizontalAlignment="Center"
                       Text="Должность"
                       FontSize="12"
                       FontStyle="Italic"/>
            <StackPanel Margin="0 20 0 10"
                        Orientation="Horizontal">
                <TextBox x:Name="PRF_login"
                         Background="White"
                         materialDesign:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Введите новый логин"
                         MaxLength="15"
                         Width="240"
                         Margin="0 0 20 0"/>
                <PasswordBox x:Name="PRF_pass"
                             Background="White"
                             materialDesign:HintAssist.Background="White"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             materialDesign:HintAssist.Hint="Введите новый пароль"
                             Width="240"
                             MaxLength="15"/>
            </StackPanel>
        </StackPanel>
        <Grid Name="Succes"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0 0 0 -70"
              Height="52">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="32"
                                     Width="32"
                                     VerticalAlignment="Center"
                                     Foreground="Coral"
                                     Name="Icon"/>
        </Grid>
        <Grid Name="Bottombar"
              Margin="0 0 0 -70"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="50">
            <Border CornerRadius="8"
                    Background="#2c3e50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Gray"
                                      BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border Background="White"
                        CornerRadius="8">
                    <Button x:Name="Save"
                            Grid.Row="3"
                            Background="Transparent"
                            Foreground="Coral"                        
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Content="Сохранить"
                            FontWeight="Thin"
                            FontSize="16"
                            Cursor="Hand"
                            Height="50"
                            Click="Save_Click"/>
                </Border>                
                <Button x:Name="Clear"
                        Grid.Row="3"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Content="Очистить"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Click="Clear_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
