ClubOrganizer/Pages/Auth/Auth.xaml

<Page x:Class="ClubOrganizer.Pages.Auth.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid Name="Main_Back"
          Background="Transparent">
        <Border CornerRadius="8"
                Width="800"
                Height="500">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  ShadowDepth="0"
                                  BlurRadius="30"/>
            </Border.Effect>            
        </Border>
        <Border CornerRadius="8"
                Width="800"
                Height="500">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                    <TextBlock Text="Уже есть аккаунт?"
                               Foreground="White"
                               FontSize="23"
                               FontWeight="Thin"
                               RenderOptions.ClearTypeHint="Enabled"/>
                    <Button Name="Form_Auth"
                            HorizontalAlignment="Center"
                            BorderBrush="Transparent"
                            Background="White"
                            Foreground="Coral"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Content="Авторизоваться"
                            FontWeight="Thin"
                            FontSize="16"
                            Margin="15 15 15 0"
                            Click="Form_Auth_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                    <TextBlock Text="Зарегестрировать сотрудника?"
                               Foreground="White"
                               FontSize="23"
                               FontWeight="Thin"
                               RenderOptions.ClearTypeHint="Enabled"/>
                    <Button Name="Form_Reg"
                            HorizontalAlignment="Center"
                            BorderBrush="Transparent"
                            Background="White"
                            Foreground="Coral"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="4"
                            Content="Зарегистрировать"                            
                            FontWeight="Thin"
                            FontSize="16"
                            Margin="15 15 15 0"
                            Click="Form_Reg_Click">
                    </Button>                    
                </StackPanel>
            </Grid>
        </Border>
        <Border Name="FormAn"
                CornerRadius="8"
                Background="White"
                Height="600"
                Width="400"
                Margin="0 0 400 0">
            <Grid>
                <Grid Name="Data_Auth"
                      Height="600"
                      Width="400"
                      Margin="0 0 0 0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Height="368" >
                        <Image Source="/resources/logo/logo_text.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Margin="30 0 30 15" 
                               Height="114"/>
                        <TextBlock Text="Вход"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   Margin="30 0 30 15" 
                                   FontWeight="DemiBold" 
                                   Foreground="#FF434343" />
                        <TextBox Name="Auth_Login"
                                 Background="White"
                                 materialDesign:HintAssist.Background="White"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ElevationAssist.Elevation="Dp0"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 Margin="30 0 30 15" 
                                 Height="52"/>
                        <PasswordBox Name="Auth_Pass"
                                     Background="White"
                                     materialDesign:HintAssist.Background="White"
                                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     Margin="30 0 30 30" 
                                     Height="52"/>
                        <Button Name="btn_auth"
                                Background="Coral"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Авторизоваться"
                                FontWeight="Thin"
                                FontSize="16"
                                Height="45"
                                Margin="30 0 30 0"
                                Click="Btn_auth_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Name="Data_Reg"
                      Height="600"
                      Width="400"
                      Margin="800 0 0 0">
                    <StackPanel VerticalAlignment="Center" 
                                Height="574">
                        <TextBlock Text="Регистрация"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   Margin="30 0 30 15" 
                                   FontWeight="DemiBold" 
                                   Foreground="#FF434343"
                                   TextAlignment="Right"/>
                        <TextBox Name="Reg_Lastname"
                                 Background="White"
                                 materialDesign:HintAssist.Background="White"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ElevationAssist.Elevation="Dp0"
                                 materialDesign:HintAssist.Hint="Введите фамилию"
                                 Margin="30 0 30 12" 
                                 Height="52"/>
                        <TextBox Name="Reg_Name"
                                 Background="White"
                                 materialDesign:HintAssist.Background="White"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ElevationAssist.Elevation="Dp0"
                                 materialDesign:HintAssist.Hint="Введите имя"
                                 Margin="30 0 30 12" 
                                 Height="52"/>
                        <TextBox Name="Reg_Secondname"
                                 Background="White"
                                 materialDesign:HintAssist.Background="White"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ElevationAssist.Elevation="Dp0"
                                 materialDesign:HintAssist.Hint="Введите отчество"
                                 Margin="30 0 30 12" 
                                 Height="52"/>
                        <ComboBox Name="Reg_Position"
                                  Background="White"
                                  materialDesign:HintAssist.Background="White"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  materialDesign:HintAssist.Hint="Выберите должность"
                                  Margin="30 0 30 12"
                                  Height="52">
                            <TextBlock Text="Управляющий"/>
                            <TextBlock Text="Администратор"/>
                            <TextBlock Text="Тренер"/>
                        </ComboBox>
                        <TextBox Name="Reg_Login"
                                 Background="White"
                                 materialDesign:HintAssist.Background="White"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:ElevationAssist.Elevation="Dp0"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 Margin="30 0 30 12" 
                                 Height="52"/>
                        <PasswordBox Name="Reg_Pass"
                                     Background="White"
                                     materialDesign:HintAssist.Background="White"
                                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     Margin="30 0 30 12" 
                                     Height="52"/>
                        <PasswordBox Name="Reg_PassConf"
                                     Background="White"
                                     materialDesign:HintAssist.Background="White"
                                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                     materialDesign:HintAssist.Hint="Подтвердите пароль"
                                     Margin="30 0 30 30" 
                                     Height="52"/>
                        <Button Name="btn_reg"
                                Background="Green"
                                BorderBrush="Green"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Зарегистрироваться"
                                FontWeight="Thin"
                                FontSize="16"
                                Height="45"
                                Margin="30 0 30 30"
                                Click="Btn_reg_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <materialDesign:DialogHost Name="Conf_Dialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   OverlayBackground="{DynamicResource MaterialDesignShadowBrush}"
                                   Placement="Center">
            <materialDesign:DialogHost.DialogContent>
                <Border CornerRadius="10"
                        Background="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Source="/resources/logo/logo_text_conf.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Margin="30 30 30 30" 
                               Height="114"/>
                        <TextBox Name="Conf_Login"
                                 Background="White"
                                 materialDesign:HintAssist.Background="White"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Введите логин администратора"
                                 Height="52"
                                 Margin="30 0 30 15" />
                        <PasswordBox Name="Conf_Pass"
                                     Background="White"
                                     materialDesign:HintAssist.Background="White"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                     materialDesign:ElevationAssist.Elevation="Dp0"
                                     materialDesign:HintAssist.Hint="Подтвердите пароль администратора"
                                     Margin="30 0 30 30" 
                                     Height="52"/>
                        <Button Name="conf_btn"
                                Background="Green"
                                Foreground="White"
                                BorderBrush="green"
                                Style="{StaticResource MaterialDesignPaperButton}"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Подтвердить"
                                FontWeight="Thin"
                                FontSize="16"
                                Height="45"
                                Margin="30 0 30 30"
                                Click="Conf_btn_Click"/>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
