ClubOrganizer/Pages/NewUser/CreateUser.xaml

<Page x:Class="ClubOrganizer.Pages.NewUser.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Grid.ColumnSpan="5">
                <Path Data="M240,130 L345,130" 
                      Margin="0 3 0 0"
                      Height="2" 
                      Grid.Row="1" 
                      Stroke="Black" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="50"/>
                <TextBlock Text="Club Oganizer"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Coral"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"/>
                <Path Grid.Column="1" 
                      Data="M720,60 L720,150"
                      Fill="#FFF4F4F5" 
                      HorizontalAlignment="Center" 
                      Height="45" 
                      Grid.Row="2" 
                      Stroke="Black" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="1"
                      Margin="10 0"/>
                <TextBlock Text="Настройки"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           Margin="0 0 15 0"/>
                <Path Data="M240,130 L345,130" 
                      Margin="0 3 0 0"
                      Height="2" 
                      Grid.Row="1" 
                      Stroke="Black" 
                      Stretch="Fill" 
                      VerticalAlignment="Center" 
                      Width="50"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <Image x:Name="USR_avatar"
                       Source="/resources/avatar/man.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="180"
                       Height="180"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <TextBlock x:Name="Lastname_text"
                               Text="Фамилия"
                               FontWeight="Bold"
                               FontSize="20"
                               Foreground="Black"
                               Margin="0 0 8 0"/>
                    <TextBlock x:Name="Name_text"
                               Text="Имя"
                               FontWeight="Bold"
                               FontSize="20"
                               Foreground="Black"
                               Margin="0 0 8 0"/>
                    <TextBlock x:Name="Secondname_text"
                               Text="Отчество"
                               FontWeight="Bold"
                               FontSize="20"
                               Foreground="Black"/>
                </StackPanel>
                <TextBlock x:Name="Position_text"
                           Text="Должность"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="Black"/>
            </StackPanel>
            <Grid Grid.Column="2"
                  VerticalAlignment="Center"
                  Margin="15 0 30 0"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Lastname"
                         Grid.Row="0"
                         Background="White"
                         materialDesign:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Введите фамилию"
                         Margin="5" 
                         TextChanged="Lastname_TextChanged"/>
                <TextBox x:Name="Username"
                         Grid.Row="1"
                         Background="White"
                         materialDesign:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Введите имя"
                         Margin="5" 
                         TextChanged="Username_TextChanged"/>
                <TextBox x:Name="Secondname"
                         Grid.Row="2"
                         Background="White"
                         materialDesign:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Введите отчество"
                         Margin="5" 
                         TextChanged="Secondname_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="3"
                            Margin="7">
                    <RadioButton x:Name="Man"
                                 Background="White"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Content="Мужской"
                                 IsChecked="True"
                                 Margin="0 0 20 0"
                                 Click="Man_Click"/>
                    <RadioButton x:Name="Woman"
                                 Background="White"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Content="Женский"
                                 IsChecked="False"
                                 Margin="20 0 0 0"
                                 Click="Woman_Click"/>
                </StackPanel>
                <ComboBox x:Name="Position"
                          Grid.Row="4"
                          Grid.Column="1"
                          Background="White"
                          materialDesign:HintAssist.Background="White"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Выберете должность"
                          Margin="5" 
                          SelectionChanged="Position_SelectionChanged">
                    <TextBlock Text="Директор"/>
                    <TextBlock Text="Администратор"/>
                    <TextBlock Text="Тренер"/>
                </ComboBox>
                <TextBox x:Name="Login"
                         Grid.Row="5"
                         Grid.Column="1"
                         Background="White"
                         materialDesign:HintAssist.Background="White"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Margin="5"/>
                <PasswordBox x:Name="Pass"
                             Grid.Row="6"
                             Grid.Column="1"
                             Background="White"
                             materialDesign:HintAssist.Background="White"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Margin="5"/>
            </Grid>
        </Grid>
        <Grid Name="Succes"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0 0 0 -70"
              Height="52">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="32"
                                     Width="32"
                                     VerticalAlignment="Center"
                                     Foreground="Coral"
                                     Name="Icon"/>
        </Grid>
        <Grid Name="Bottombar"
              Margin="0 0 0 -70"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Height="50">
            <Border CornerRadius="8"
                    Background="#2c3e50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Gray"
                                      BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Back"
                        Grid.Row="3"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Content="Назад"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Width="105"
                        Click="Back_Click"/>
                <Border Background="White"
                        CornerRadius="8">
                    <Button x:Name="Save"
                            Grid.Row="3"
                            Background="Transparent"
                            Foreground="Coral"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Content="Сохранить"
                            FontWeight="Thin"
                            FontSize="16"
                            Cursor="Hand"
                            Height="50"
                            Width="105"
                            Click="Save_Click"/>
                </Border>
                <Button x:Name="Clear"
                        Grid.Row="3"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Content="Очистить"
                        FontWeight="Thin"
                        FontSize="16"
                        Cursor="Hand"
                        Height="50"
                        Width="105"
                        Click="Clear_Click"/>               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
