ClubOrganizer/Pages/Greeting/Greeting.xaml

<Page x:Class="ClubOrganizer.Pages.Greeting.Greeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1600"
      FontFamily="Poppins">
    <Grid>
        <StackPanel Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Text="Добро пожаловать!"
                       FontWeight="Bold"
                       Foreground="Coral"
                       FontSize="30"
                       Margin="0 0 0 20"/>
            <Image x:Name="PRF_avatar"
                   Source="/resources/avatar/man.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="150"
                   Height="150"
                   Margin="10"/>
            <TextBlock x:Name="PRF_fullname"
                       HorizontalAlignment="Center"
                       Text="Имя пользователя - полное"
                       FontWeight="Bold"
                       FontSize="20"/>
            <TextBlock x:Name="PRF_position"
                       HorizontalAlignment="Center"
                       Text="Должность"
                       FontSize="12"
                       Foreground="Coral"
                       FontStyle="Italic"
                       Margin="0 0 0 30"/>
            <ProgressBar IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" />
        </StackPanel>
    </Grid>
</Page>
