ClubOrganizer/03_View/WindowConfiguration.xaml

<Window x:Class="ClubOrganizer._03_View.WindowConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClubOrganizer._02_ModelView"
        xmlns:conv="clr-namespace:ClubOrganizer._05_Functions.Converters"
               
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        
        Title="Club Organizer" 
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        
        MinHeight="768" 
        MinWidth="1366"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:ViewModelConfiguration/>
    </Window.DataContext>
    
    <Window.Resources>
        <conv:PageToBooleanConverter x:Key="PageToBooleanConverter"/>
    </Window.Resources>
    
    <Grid>
        <ui:SimpleStackPanel HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Spacing="50">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding CurrentPage}"/>
            <ui:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="50"
                                 HorizontalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}"
                        ui:ControlHelper.CornerRadius="20"
                        Height="40"
                        Width="40"
                        Padding="0"
                        Command="{Binding BackPageCommand}"
                        IsEnabled="{Binding ElementName=MainFrame, Path=Content, Converter={StaticResource PageToBooleanConverter}}">
                    <Button.Content>
                        <ui:SymbolIcon Symbol="Back">
                            <ui:SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.8"
                                                ScaleY="0.8"/>
                            </ui:SymbolIcon.RenderTransform>
                            <ui:SymbolIcon.RenderTransformOrigin>
                                <Point X="0.5"
                                       Y="0.5"/>
                            </ui:SymbolIcon.RenderTransformOrigin>
                        </ui:SymbolIcon>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource AccentButtonStyle}"
                        ui:ControlHelper.CornerRadius="20"
                        Height="40"
                        Width="40"
                        Padding="0"
                        Command="{Binding NextPageCommand}">
                    <Button.Content>
                        <ui:SymbolIcon Symbol="Forward">
                            <ui:SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.8"
                                                ScaleY="0.8"/>
                            </ui:SymbolIcon.RenderTransform>
                            <ui:SymbolIcon.RenderTransformOrigin>
                                <Point X="0.5"
                                       Y="0.5"/>
                            </ui:SymbolIcon.RenderTransformOrigin>
                        </ui:SymbolIcon>
                    </Button.Content>
                </Button>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
